#生产环境

server.port=8082

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_demo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=roncoo
spring.datasource.password=roncoocom